.empty-header {
  box-sizing: border-box;
  padding: 0 20px;
  width: 100%;
  height: 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 12px 12px;
  background-color: #fff;
  box-shadow: 0 10px 8px -10px #cecece;
  position: fixed;
  .empty-header-title {
    font-size: 18px;
  }
  .empty-header-nav {
    display: flex;
    font-size: 16px;
    .empty-header-nav-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
      .empty-header-nav-item-icon {
        width: 18px;
        margin-right: 4px;
      }
      a {
        text-decoration: none;
        color: #000;
      }
    }
  }
}
