@import './header.less';
@import './leftMenu.less';

html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: #fbfaff;
  .empty-body {
    display: flex;
    padding-top: 46px;
  }
}
