.empty-left-container {
  width: 260px;
  height: calc(100vh - 46px);
  background-color: #fff;
  box-shadow: 0 0 10px 1px var(--box-shadow-color);
  .empty-author-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    border-bottom: 1px solid var(--box-shadow-color);
    .empty-author-img {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      background-color: #cecece;
      overflow: hidden;
    }
    .empty-author-name {
      margin: 20px 0;
    }
  }
  .empty-menu-list {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    .empty-menu-list-item {
      display: flex;
      flex-direction: column;
      .empty-item-name {
        display: flex;
        align-items: center;
        padding: 5px 20px;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          border: 2px solid #696969;
          border-radius: 2px;
          height: 6px;
        }
        &:hover {
          color: var(--font-primary-color);
          &::before {
            border-color: var(--font-primary-color);
          }
        }
        &.empty-item-name-active {
          color: var(--font-primary-color);
          font-weight: bold;
          &::before {
            border-color: var(--font-primary-color);
          }
        }
        .icon-right,
        .icon-down {
          font-size: 14px;
          margin-right: 10px;
        }
      }
      .empty-sub-menu-list {
        width: 100%;
        display: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}
